<!DOCTYPE html>
<html>
  <head>
    <title>Table Assignment</title>
    
  </head>
  <body>
    <br> <br>
    <table border="" cellpadding="7">
      <thead>
        <tr>
          <th rowspan="2" style="background-color: #7ff4;" >S/N</th>
          <th colspan="3"" style="background: #ffff00;">MTN</th>
          <th colspan="3" style="background:#ff0000;">AIRTEL</th>
        </tr>
        <tr>
          <td style="background: #ffff00;">1gb</td>
          <td style="background: #ffff00;">2gb</td>
          <td style="background: #ffff00;">3gb</td>
          <td style="background: #ff0000;">1gb</td>
          <td style="background: #ff0000;">2gb</td>
          <td style="background: #ff0000;">3gb</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="background-color: #7ff4;">A</td>
          <td style="background: #ffff00;">3</td>
          <td style="background: #ffff00;">5</td>
          <td style="background: #ffff00;">7</td>
          <td style="background: #ff0000;">9</td>
          <td style="background: #ff0000;">11</td>
          <td style="background: #ff0000;">13</td>
        </tr>
        <tr>
          <td style="background-color: #7ff4;">B</td>
          <td style="background: #ffff00;">2</td>
          <td style="background: #ffff00;">4</td>
          <td style="background: #ffff00;">6</td>
          <td style="background: #ff0000;">8</td>
          <td style="background: #ff0000;">10</td>
          <td style="background: #ff0000;">12</td>
        </tr>
        <tr>
          <td style="background-color: #7ff4;">C</td>
          <td style="background: #ffff00;">1</td>
          <td style="background: #ffff00;">3</td>
          <td style="background: #ffff00;">6</td>
          <td style="background: #ff0000;">9</td>
          <td style="background: #ff0000;">12</td>
          <td style="background: #ff0000;">15</td>
        </tr>
        <tr>
          <td style="background-color: #7ff4;">D</td>
          <td style="background: #ffff00;">1</td>
          <td style="background: #ffff00;">4</td>
          <td style="background: #ffff00;">2</td>
          <td style="background: #ff0000;">6</td>
          <td style="background: #ff0000;">10</td>
          <td style="background: #ff0000;">4</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="7" style="background-color: #7ff4;">Telecommunications</td>
        </tr>
      </tfoot>

      
    </table>

  </body>
</html>